### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by Mati20187** [dpayne/cli-visualizer#84]
Arch Linux, KDE
When I try to run visualizer by typing _vis_ an error occurs: Aborted (core dumped)

**Comment by Mati20187** [comment]
@dpayne I use regular install installed by yaourt -S cli-visualizer

**Comment by dpayne** [comment]
Could you try cli-visualizer-git? The cli-visualizer one is somewhat old.

**Comment by Mati20187** [comment]
I installed cli-visualizer-git but the same problem occurrs

**Comment by Mati20187** [comment]
@dpayne I installed cli-visualizer-git but unfortunately the same problem occurrs

**Comment by dpayne** [comment]
I'm using arch linux as well which is why this is a little odd. Do you mind running it through gdb and copy-pasting the stacktrace or posting the core dump?

**Comment by dpayne** [comment]
# This starts gdb using the vis, and starts the gdb command prompt
    gdb vis

    # These commands will be in the gdb command prompt
    run
    backtrace

**Comment by Mati20187** [comment]
This is what I got

GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vis...(no debugging symbols found)...done.
(gdb) run backtrace
Starting program: /usr/bin/vis backtrace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
backtrace

Program received signal SIGABRT, Aborted.
0x00007ffff6698860 in raise () from /usr/lib/libc.so.6

**Comment by dpayne** [comment]
Can you just type `run`. Then let it crash, then type `backtrace`. Here's a tutorial on gdb http://web.eecs.umich.edu/~sugih/pointers/summary.html. Thanks for running this! I know it's a pain but it should making debugging the issue easier.

**Comment by Mati20187** [comment]
Here you go:
gdb vis
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vis...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/vis 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
0x00007ffff6698860 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6698860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6699ec9 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff76ced57 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff76cc8c6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff76cc913 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff76ccb68 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x5555557b9e90, 
    tinfo=0x7ffff79ba110 <typeinfo for std::runtime_error>, dest=0x7ffff76e2790 <std::runtime_error::~runtime_error()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007ffff76f74e3 in std::__throw_runtime_error (
    __s=__s@entry=0x7ffff777f9d8 "locale::facet::_S_create_c_locale name not valid")
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:102
#7  0x00007ffff76f0016 in std::locale::facet::_S_create_c_locale (__cloc=@0x7fffffffe258: 0x0, 
    __s=__s@entry=0x5555557b99e0 "LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_US.UTF-8;LC_TIME=pl_PL.UTF-8;LC_COLLATE=en_GB.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;L"..., 
    __old=__old@entry=0x0) at c++locale.cc:139
#8  0x00007ffff76e0e1d in std::locale::_Impl::_Impl (this=0x55555579b060, 
    __s=0x5555557b99e0 "LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_US.UTF-8;LC_TIME=pl_PL.UTF-8;LC_COLLATE=en_GB.UTF-8;LC_MONETARY=en_US.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=en_US.UTF-8;LC_ADDRESS=en_US.UTF-8;L"..., 
    __refs=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++98/localename.cc:186
#9  0x00007ffff76e206b in std::locale::locale (this=0x7fffffffe380, __s=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/localename.cc:129
#10 0x00007ffff76e2559 in std::locale::locale (this=0x7fffffffe3f8, __base=..., __s=<optimized out>, __cat=1)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/localename.cc:150
#11 0x00005555555598ad in main ()

**Comment by dpayne** [comment]
What is the output of `locale -a`? I am not sure what is going on here but I suspect it has something to do with your locale settings. I have been trying to reproduce it with different locales but have been unsuccessful so far.

**Comment by Mati20187** [comment]
@dpayne 
locale -a
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
C
en_GB.utf8
POSIX

**Comment by dpayne** [comment]
Could you follow this guide https://wiki.archlinux.org/index.php/locale and setup your relevant locales. My hunch is you need at least en_US.UTF-8 and probably pl_PL.UTF-8 setup.

**Comment by Mati20187** [comment]
Here's what I've done:

mati@root ~ $ unset LANG
mati@root ~ $ source /etc/profile.d/locale.sh
mati@root ~ $ localectl set-locale LANG=en_US.UTF-8
mati@root ~ $ localectl set-locale LANG=pl_PL.UTF-8

Then I logged out and logged back in

locale
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=pl_PL.UTF-8
LC_CTYPE="pl_PL.UTF-8"
LC_NUMERIC="pl_PL.UTF-8"
LC_TIME=pl_PL.UTF-8
LC_COLLATE=en_GB.UTF-8
LC_MONETARY="pl_PL.UTF-8"
LC_MESSAGES="pl_PL.UTF-8"
LC_PAPER="pl_PL.UTF-8"
LC_NAME="pl_PL.UTF-8"
LC_ADDRESS="pl_PL.UTF-8"
LC_TELEPHONE="pl_PL.UTF-8"
LC_MEASUREMENT="pl_PL.UTF-8"
LC_IDENTIFICATION="pl_PL.UTF-8"
LC_ALL=

I've also checked "vis" command but the problem still occurs

**Comment by dpayne** [comment]
Is pl_PL and en_US setup? After adding them both to /etc/locale.gen you have to run locale-gen then hopefully it would work.

**Comment by Mati20187** [comment]
I think something is wrong. 

mati@root ~ $ unset LANG
mati@root ~ $ source /etc/profile.d/locale.sh
mati@root ~ $ localectl set-locale LANG=en_US.UTF-8
mati@root ~ $ localectl set-locale LANG=pl_PL.UTF-8
mati@root ~ $ sudo locale-gen
Generating locales...
  en_GB.UTF-8... done
Generation complete.

locale
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=pl_PL.UTF-8
LC_CTYPE="pl_PL.UTF-8"
LC_NUMERIC="pl_PL.UTF-8"
LC_TIME=pl_PL.UTF-8
LC_COLLATE=en_GB.UTF-8
LC_MONETARY="pl_PL.UTF-8"
LC_MESSAGES="pl_PL.UTF-8"
LC_PAPER="pl_PL.UTF-8"
LC_NAME="pl_PL.UTF-8"
LC_ADDRESS="pl_PL.UTF-8"
LC_TELEPHONE="pl_PL.UTF-8"
LC_MEASUREMENT="pl_PL.UTF-8"
LC_IDENTIFICATION="pl_PL.UTF-8"
LC_ALL=

**Comment by dpayne** [comment]
```Generating locales...
en_GB.UTF-8... done
Generation complete.
```

Only `en_GB.UTF-8` is being generated, I _think_ this means that your `/etc/locale.gen` only contains `en_GB.UTF-8`.
