### ISSUE TITLE
gentoo: segmentation fault

### ISSUE THREAD

**Issue by SHGuy1** [dpayne/cli-visualizer#94]
So,
I tried installing this on gentoo, obviously, and ran into an error with ld not finding -ltinfo.
Solved it by adding :
`sys-libs/ncurses tinfo`
to /etc/portage/package.use/ncurses and running
`sudo emerge -a --changed-use sys-libs/ncurses`

than everything ran fine except that i had to add clang to the global use flags in /etc/portage/make.conf
and run `sudo emerge -a --changed-use --deep  @world` and install clang and ccache.
And than link ccache to /usr/bin with `sudo ln -s /usr/lib/llvm/5/bin/clang /usr/bin/`.

Now finally  compilation and installation runs fine with no errors but when i try to run `vis`
it just says 
> segmentation fault

now i try it with gdb and here's my output  
`gdb vis
(gdb) run
(gdb) backtrace` :

> GNU gdb (Gentoo 8.1 p1) 8.1
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://bugs.gentoo.org/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from vis...(no debugging symbols found)...done.
> (gdb) run
> Starting program: /bin/vis 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff6daaf39 in termattrs_sp () from /lib64/libncursesw.so.6
> (gdb) backtrace
> #0  0x00007ffff6daaf39 in termattrs_sp () from /lib64/libncursesw.so.6
> #1  0x00007ffff6da83b8 in _nc_setupscreen_sp () from /lib64/libncursesw.so.6
> #2  0x00007ffff6da39ce in newterm_sp () from /lib64/libncursesw.so.6
> #3  0x00007ffff6da3e98 in newterm () from /lib64/libncursesw.so.6
> #4  0x00007ffff6d9fda3 in initscr () from /lib64/libncursesw.so.6
> #5  0x0000555555566913 in vis::NcursesWriter::NcursesWriter() ()
> #6  0x0000555555565405 in vis::Visualizer::run() ()
> #7  0x000055555555978c in main ()

**Comment by dpayne** [comment]
I'm not exactly sure what's going on here. The crash itself is in the ncurses library. Would you mind re-building in debug mode with `DEBUG=1 make clean all`, run vis in gdb, then post the output of both gdb and the log file at `~/.config/vis/vis.log`.

**Comment by SHGuy1** [comment]
This will take a while since I’m very busy at the moment. I‘ll answer you when i‘m done.

**Comment by SHGuy1** [comment]
it's not fixed, cloned repo again and ran 
`
# make uninstall
# rm /bin/vis
`
after cleaning up did what you said to do
`$ DEBUG=1 make clean all`
and
`# make install`
Now everything is complete and trying to run vis
`$ vis`
> [1]    22754 segmentation fault  vis

here's the output of gdb. It's a bit different this time. 

> 
> $ gdb vis
> GNU gdb (Gentoo 8.1 p1) 8.1
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://bugs.gentoo.org/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from vis...done.
> (gdb) run
> Starting program: /bin/vis 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff6daaf39 in termattrs_sp () from /lib64/libncursesw.so.6
> (gdb) backtrace
> #0  0x00007ffff6daaf39 in termattrs_sp () from /lib64/libncursesw.so.6
> #1  0x00007ffff6da83b8 in _nc_setupscreen_sp () from /lib64/libncursesw.so.6
> #2  0x00007ffff6da39ce in newterm_sp () from /lib64/libncursesw.so.6
> #3  0x00007ffff6da3e98 in newterm () from /lib64/libncursesw.so.6
> #4  0x00007ffff6d9fda3 in initscr () from /lib64/libncursesw.so.6
> #5  0x000055555555e4cf in vis::NcursesWriter::NcursesWriter (this=<optimized out>)
>     at src/Writer/NcursesWriter.cpp:28
> #6  0x000055555555ca15 in std::make_unique<vis::NcursesWriter> ()
>     at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unique_ptr.h:825
> #7  vis::Visualizer::run (this=0x5555557b58c0) at src/Visualizer.cpp:132
> #8  0x00005555555599dc in main (argc=<optimized out>, argv=<optimized out>) at src/vis.cpp:85

the .config/vis/vis.log file exists but it's empty

**Comment by tomaszg7** [comment]
I just tried building it on Gentoo and I went the other way round - I removed `-ltinfo` from `Makefile` and the executable links correctly even with USE=-tinfo. I don't think either that you need `clang` and `ccache`. Makefile just checks for them but never seems to use it, it compiles with `gcc`.

In the end `cli-visualizer` didn't work for me - I didn't manage to setup ALSA devices correctly. But it didn't segfault at least. I'm using `sys-libs/ncurses-6.1-r2`.

**Comment by dpayne** [comment]
I dropped the requirement for ccache and clang, so it should be building with gcc. As far as ALSA goes, while it _should_ work, pulseaudio is definitely a lot easier to work with. ALSA does not provide an easy way to access the audio output, so the visualizer needs to do a pretty hacky setup where it dumps alsa output to a FIFO file.

**Comment by dpayne** [comment]
@HenkPoley I updated the makefile with the change. Is it working for you now?

**Comment by dpayne** [comment]
I switched the build process to use cmake and it should make finding the correct libraries less of an issue. This issue should be fixed now.
